{% extends 'paginas_base/base.html' %}

{% block titulo %}Página de Inicio {% endblock titulo %}
{% block contenido %}
    <div class="p-5 mb-4 bg-info rounded-3"> 
        <div class="container-fluid py-5 info">
        <div class="p-3 mb- bg-info text-white"></div>
        <h1 class="display-5 fw-bold">Bienvenido al Sistema de Estudiantes</h1>
        <p class="col-md-8 fs-4">Esto es un Crud del la sección de Estudiantes</p>
        <button class="btn btn-dark btn-lg" type="button">Listado de Estudiantes</button>
        </div>
    </div>

{% endblock contenido %}